.call-back
  display: flex
  justify-content: center
  align-items: center
  background: rgba(143, 51, 196,0.7)
  font-family: sans-serif
  font-size: 30px
  width: 100%
  height: 100vh
  position: absolute
  left: -100%
  .close
    position: absolute
    right: 0
    top: 0
    margin: 30px
    cursor: pointer
  .call
    .block-call
      display: flex
      justify-content: space-between
      margin-bottom: 10px
      span
        margin-right: 10px
      input
        background: none
        border: 2px solid #000000
        padding: 10px
        outline: none
      .raz
        -moz-appearance: textfield
      .raz::-webkit-inner-spin-button
        display: none
      input[type=submit]
        cursor: pointer
    .button-call
      justify-content: center


