.footer
  background: #373737
  .footer-block
    width: 54%
    margin: 0 auto
    padding-top: 25px
    .navbar
      display: flex
      justify-content: space-between
      align-items: center
      .logo
        display: flex
        height: 100%
        h1
          font-size: 39px
          font-family: Nexa
          color: white
        span
          font-size: 12px
          font-style: italic
          color: #7d7d7d
      .nav
        display: flex
        align-items: center
        a
          text-decoration: none
          color: white
          padding: 15px 15px
          font-size: 12px
        a:last-child
          padding-right: 0
        .vertical-line-nav
          width: 1px
          height: 10px
          background: #7d7d7d
    .info-social
      display: flex
      color: white
      font-size: 12px
      margin-top: 40px
      .info
        width: 55%
      .social
        display: flex
        align-items: flex-start
        justify-content: center
        font-family: sans-serif
        font-weight: bold
        i
          font-size: 10px
          margin-right: 5px
          margin-left: 30px
        img
          margin-left: 30px
        .material-icons
          height: 10px
    ul
      display: flex
      margin-top: 40px
      li
        margin-right: 15px
        a
          text-decoration: none
          color: white
          font-size: 12px
    p
      font-size: 11px
      font-family: sans-serif
      line-height: 15px
      margin-top: 25px
      color: #7d7d7d
      padding-bottom: 245px