html,body
  height: 80%
body
  box-sizing: border-box
.header
  margin: 0 auto
  width: 70%
.nav
  img

  h3
    color: #6017a3
    font-family: Nexa
    font-size: 39px
    display: inline-block
  span
    font-family: PT Sans
    font-size: 12px
    color: #7d7d7d
.header-wrap
  background: #f0f0f0
.header
  width: 70%
  margin: 0 auto
  .nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    .logo-wrap
      display: flex
      .logo
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 10px
        font-family: 'PT Sans', sans-serif
        h3
          font-size: 39px
          font-family: Nexa
          color: #6017a3
        span
          font-size: 12px
          color: #7d7d7d
    .nav-links-right
      display: flex
      align-items: center
      .quicklinks
        display: flex
        align-items: center
        font-family: Nexa
        font-size: 12px
        color: #c7c7c7
        margin-right: 20px
      .vertical-line
        width: 1px
        height: 25px
        background: #c7c7c7
        margin-right: 20px
      .search
        display: flex
        align-items: center
        font-family: Nexa
        margin-right: 20px
        input[type=search]
          padding: 10px 19px
          border: none
          width: 250px
          height: 48px
        button
          border: none
          background: #ffffff
          padding: 0
          height: 48px
          width: 50px
          cursor: pointer
          .fa-phone-square
            font-size: 30px
            color: #6017a3
            transform: scale(-1,1)

  .categories-wrap
    display: flex
    justify-content: space-between
    font-size: 17px
    margin-top: 30px
    margin-bottom: -15px
    .categories
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      cursor: pointer
      font-family: 'PT Sans', sans-serif
      font-weight: bold
      color: #7d7d7d
      width: 100%
      height: 100px
      background: #ffffff
      border: none
      border-right: 1px solid #d4d4d4
      border-bottom: 5px solid #6017a3
      transition: top 2s

      .far,.fas,.fa
        font-size: 27px
        margin-bottom: 20px
        color: #7d7d7d
    .categories-contact
      border-right: none
    .categories:hover
      border-bottom: 10px solid #6017a3
      top: 110px
