@font-face 
    font-family: Nexa 
    src: url('fonts/Nexa-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap')

@import "call-back"
@import "head"
@import "map"
@import "map-position"
@import "screen"
@import "team"
@import "footer"
@import "media"

