.map-position
  background: #2d2d2d
  display: flex
  flex-direction: column
  align-items: center
  h1
    color: white
    font-size: 36px
    font-family: sans-serif
    margin-top: 50px
  span
    color: #6017a3
    font-size: 16px
    margin-bottom: 20px
  .icons
    display: flex
    align-items: center

    .line-icon
      width: 140px
      height: 3px
      background: #6d6d6d
      margin: 0 50px
  .icon-info-wrap
    display: flex
    color: #ffffff
    font-family: sans-serif
    margin-top: 50px

    .icon-info
      display: flex
      flex-direction: column
      line-height: 22px
      width: 300px
      h2
        font-size: 24px
      p
        font-size: 12px
  .icon-info:nth-child(2)
    margin: 0 30px