@media only screen and (max-width: 650px)
  body
    width: 100%
    .header-wrap
      width: 100%
      .header
        width: 100%
        .nav
          width: 100%
          display: flex
          flex-direction: column
          .logo-wrap
            margin: 0 auto
          .nav-links-right
            width: 100%
            display: flex
            justify-content: center
            .select-wrap

            .quicklinks
              display: none
            .search

              margin-right: 0
              button
                background: none
              input
                display: none
            .vertical-line
              display: none
        .categories-wrap
          display: flex
          width: 100%
          margin-top: 10px
          .categories
            width: 50%
    .map
      background: #8f33c4
      background: url("image/phone image/map background phone.jpg")
    .map-position
      h1
        text-align: center
      img.map-position-img
        display: none
      .icons
        img
        .line-icon
          width: 30px
          margin: 0 10px
      .icon-info-wrap
        display: flex
        flex-direction: column
        padding: 0
        .icon-info
          margin: 0
          text-align: center
          margin-bottom: 20px
    .screen
      background: #a531ca
      .screen-background
        background-image: none
        display: flex
        justify-content: center
        height: 300px
        h1
          text-align: center
        span
          margin: 0
    .team
      .team-logo
        .white-line
          display: none
        h1
          font-size: 25px
      .slider
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .portfolio
          margin-bottom: 20px
          img
            width: 150px
      .btn-slider
        display: none
      .wrap-information
        display: flex
        flex-direction: column
        width: 100%
        margin: 0
        .information
          margin: 0
          margin-bottom: 10px
      .bot-information
        width: 100%
    .footer
      .footer-block
        width: 100%
        .navbar
          display: flex
          flex-direction: column
          .logo
            display: flex
            align-items: center
            line-height: 20px
            img
              height: 100%
            span
              line-height: 20px
        .info-social
          display: flex
          flex-direction: column
          margin-top: 0
          .info
            width: 90%
            padding: 15px
          .social
            img
              margin-right: 5px
        ul
          display: flex
          flex-wrap: wrap
          justify-content: center
          line-height: 20px
        p
          padding: 0 15px 20px 15px

