.screen
  background: #1C1C1C

  .screen-background
    height: 525px
    background: url("image/screen-bg.jpg") center bottom no-repeat
    font-family: sans-serif
    color: white
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    line-height: 40px
    h1
      font-size: 36px
    span
      font-size: 14px
      margin-bottom: 80px
